services:
  mongodb:
    image: 'mongo:latest'
    environment:
      - 'MONGO_INITDB_DATABASE=invoice_db'
#      - 'MONGO_INITDB_ROOT_PASSWORD=invoice'
#      - 'MONGO_INITDB_ROOT_USERNAME=invoice'
    ports:
      - '27017'
